<html>

<head>
    <meta charset="utf-8">
    <title>AL Counties</title>

    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #778899;
            font-family: Montserrat, sans-serif;
        }
        
        h1,h2,h3,h4,h5 {
            font-size: 2em;
            font-weight: 100;
            color: #005DAA;
            margin: 5px 0 10px 15px;
            max-width: 300px;
        }
        
        h2 {
            top: 95px;
            font-size: 1.2em;
        }
        
        h3 {
            top: 120px;
            font-size: 1em;
        }
        
        h4 {
            top: 85px;
            font-size: 1.2em;
        }
        
        h5 {
            top: 110px;
            font-size: 1em;
        }
        
        #map {
            width: 900px;
            height: 900px;
            position: absolute;
            left: 350px;
            top: 0;
            border: 1px solid #d3d3d3;
            background: #FFEBCD;
        }
        .land {
            fill: #F0F8FF;
        }
        
        .state {
            fill: none;
            stroke: #40E0D0;
            stroke-width: 2;
        }
        
        .centroid {
            fill: orange;
        }
        
        div.tooltip {
            color: #222;
            background-color: #fff;
            padding: .5em;
            text-shadow: #f5f5f5 0 1px 0;
            border-radius: 2px;
            opacity: 0.9;
            position: absolute;
        }

    </style>
</head>

<body>

    <h1>Fed Lands</h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
    <h5></h5>
    <div id="map"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/1.10.0/d3-legend.min.js"></script>

    <script>
        var width = 900,
            height = 900;

        var svg = d3.select("#map")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        var projection = d3.geo.conicConformal()
            .center([0, 40.5])
            .rotate([113, 0])
            .scale(2500)
            .translate([width / 2, height / 2]);

        var color = d3.scale.linear()
            .domain(["BLM", "BOR", "DOD", "DOE", "FS", "FWS", "NPS", "Other", "USDA"])
            .range(["#DEB887", "#4169E1","#DEB887", "#4169E1","#DEB887", "#4169E1","#c88937", "#4169E1","#DEB887"]);

        var ordinal = d3.scale.ordinal()
            .domain(["BLM", "BOR", "DOD", "DOE", "FS", "FWS", "NPS", "Other", "USDA"])
            .range(["#ff4d4d", "#66ffff","#0066ff", "#884dff","#00b33c", "#888844","#DEB887", "#ff66cc","#ff8000"]);

        var geoPath = d3.geo.path()
            .projection(projection);

        var legendOrdinal = d3.legend.color()
              .shape("path", d3.svg.symbol().type("square").size(150)())
              .shapePadding(10)
              .scale(ordinal);
        
        var tooltip = d3.select('body').append('div')
            .attr('class', 'hidden tooltip');

        queue()
            .defer(d3.json, 'fedlands-topo.json')
            .defer(d3.json, 'eleven_states.json')
            .defer(d3.csv, 'elevenwest.csv')
            .defer(d3.csv, 'land-data.csv')
            .await(makeMap);

        function makeMap(error, lands, states, centers, stats) {
            console.log(lands);
            console.log(states);
            console.log(centers);
            console.log(stats);
            
            var data = [];

                centers.forEach(function(place) {
                    data.push(Number(place.percent));
                });

                var min = Math.min.apply(Math, data),
                      max = Math.max.apply(Math, data);

                var radius = d3.scale.sqrt()
                    .domain([min, max])
                    .range([29, 84.9]);
                
            svg.append('g')
                .selectAll('path')
                .data( topojson.feature(lands, lands.objects.fedland).features)
                .enter()
                .append('path')
                .attr( "d", geoPath )
                .attr("class", function(d) { return color(lands.ADMIN1);
                })
            
            svg.append("g")
                .selectAll("path")
                .data(states.features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .attr("class", "state");

            svg.append("g")
                .selectAll("circle")
                .data(centers)
                .enter()
                .append("circle")
                .attr("cx", function(d) {
                    d.position = projection([d.lon, d.lat])
                    return d.position[0];
                })
                .attr("cy", function(d) {
                    return d.position[1];
                })
                .attr("r", function(d) {
                    return radius(d.percent)
                })
                .attr("class", "centroid")
                .attr('d', geoPath)
                .on('mouseover', function(d, i) {
                    var currentCity = this;
                    d3.select(this)
                        .style({
                            'fill': '#DC143C',
                        });
                    tooltip.classed('hidden', 'false')
                    .attr('style', 'left:' + (currentCity[0] + 150) +
                                'px; top:' + (currentCity[1] - 350) + 'px')
                        .html(d.percent + "% Federally Owned");
                    })
                .on('mouseout', function() {
                    tooltip.classed('hidden', true)
                    d3.selectAll('circle')
                        .style({
                            'fill': 'orange'
                        });
                });

            svg.append("g")
                .attr("class", "legendOrdinal")
                .attr("transform", "translate(20,20)");

            svg.select(".legendOrdinal")
                .call(legendOrdinal);
        }

    </script>
</body>

</html>
